<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

        .burgermenu {
            float: left;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }

        .aa {
            display: flex;
            justify-content: space-between;
        }

        .bb {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            margin-left: 75px;
        }

        .CC {
            display: flex;

            align-items: center;
            margin-left: 85px;
            margin-top: 20px;
            width: 86%;
            height: 22%;
            background-color: rgb(224, 160, 233);
            padding: 20px;
        }

        .DD {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 85px;
            margin-top: 20px;
            width: 86%;
            height: 10%;
            background-color: rgb(224, 160, 233);
        }

        .bb {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div>
                <div style="background-color: #fcfcfc " ;>
                    <div class="burgermenu" style="background-color: #fcfcfc " ;>
                        <img src="../icons/burgermenu.png" width="30" height="30">
                    </div>
                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/dropdown.png" width="30" height="30">
                    </div>
                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/profileimage.png" width="30" height="30">
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>Reports</span>
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>Accounts</span>
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <u><span>circular</span></u>
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>People</span>
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>Inventory</span>
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>Catalogue</span>
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>Dashboard</span>
                    </div>

                </div>
            </div><br>

            <div style="margin:50px;background-color: #FFFFFF;padding: 10px" ;>
                <div class="aa" style="width:100%" ;>
                    <div style="width:50%" ;>
                        <H3>Role</H3>
                        <span>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Mauris
                            mattis, tortor sit amet tempor vehicula.</span>
                    </div>

                </div><br>
                <div class="bb">
                    <div>
                        <u>
                            <h3>Check out</h3>
                        </u>

                    </div>
                    <div id="middlebox" style="border: 0.5px solid rgb(63, 61, 63);border-radius: 25px;width: 60%;height: 25px;padding: 5px"
                        ;>

                        <span>search</span> <img src="../icons/search.png" width="20" height="20" style="float: right"
                            ;>
                    </div>
                    <div id="rightbox">
                        <button style="background-color: #32BDD2;border-radius: 25px; color: #FFFFFF;height: 4%;width: 60px"
                            ;>New </button>
                        </td>
                    </div>
                </div>
                <div style="display: flex;justify-content: space-between;align-content: space-between;margin: 15px" ;>
                    <div>
                        <b><span>Pramod jain</span></b><br>
                        <span>36 years Male</span><br>
                        <span>Adrash nagar,hubli</span>
                    </div>
                    <div>
                        <h1>03</h1>
                    </div>
                    <div>
                        <span>Transaction</span><br>
                        <b><span>26jun 2019</span></b><br>
                        <b><span>02:15 PM</span></b>
                    </div>
                </div><br>
                <div style="display: flex;justify-content: space-between;align-content: space-between;margin: 15px" ;>
                    <div>
                        <b><span>Manoj kumar</span></b><br>
                        <span>23 years Male</span><br>
                        <span>Adrash nagar,pune</span>
                    </div>
                    <div>
                        <h1>04</h1>
                    </div>
                    <div>
                        <span>Transaction</span><br>
                        <b><span>31jun 2019</span></b><br>
                        <b><span>05:15 PM</span></b>
                    </div>
                </div>
                <div style="display: flex;justify-content: space-between;align-content: space-between;margin: 15px" ;>
                    <div>
                        <b><span>Suresh patil</span></b><br>
                        <span>28 years Male</span><br>
                        <span>gandhi nagar,hubli</span>
                    </div>
                    <div>
                        <h1>01</h1>
                    </div>
                    <div>
                        <span>Transaction</span><br>
                        <b><span>31 jan 2019</span></b><br>
                        <b><span>08:15 PM</span></b>
                    </div>
                </div>
                <div style="display: flex;justify-content: space-between;align-content: space-between;margin: 15px" ;>
                    <div>
                        <b><span>pooja singh</span></b><br>
                        <span>31 years female</span><br>
                        <span>Adrash nagar,hubli</span>
                    </div>
                    <div>
                        <h1>05</h1>
                    </div>
                    <div>
                        <span>Transaction</span><br>
                        <b><span>17 feb 2019</span></b><br>
                        <b><span>05:15 AM</span></b>
                    </div>
                </div><br><br>
                <div style="text-align: center" ;>
                    <span>show more 4to15,click here to load more </span><br> <img src="../icons/dropdown.png" width="30"
                        height="30">
                </div>

            </div>




        </div>
    </div>
    </div>

</body>

</html>