<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

        .burgermenu {
            float: left;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }

        .aa {
            display: flex;
            justify-content: space-between;
        }

        .bb {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 15px;
        }

        .CC {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 85px;
            margin-top: 20px;
            width: 86%;
            height: 10%;
            background-color: rgb(224, 160, 233);
        }

        .DD {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 85px;
            margin-top: 20px;
            width: 86%;
            height: 10%;
            background-color: rgb(224, 160, 233);
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div>
                <div style="background-color: #fcfcfc " ;>
                    <div class="burgermenu" style="background-color: #fcfcfc " ;>
                        <img src="../icons/burgermenu.png" width="30" height="30">
                    </div>
                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/dropdown.png" width="30" height="30">
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>John Doe</span>
                    </div>

                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/profileimage.png" width="30" height="30">
                    </div>
                </div>
            </div><br>

            <div style="margin:50px;width: 95%;background-color: #FFFFFF;padding: 10px" ;>
                <div class="aa" style="width:100%" ;>
                    <div style="width:50%" ;>
                        <H3>UNIQUE TRANSACTION NUMBER</H3>
                        <span>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Mauris
                            mattis, tortor sit amet tempor vehicula.</span>
                    </div>

                </div><br>

                <div class="CC">
                    <div><span>Rent invoie</span></div>
                    <div><span>R-inv/0000001</span></div>

                    <div><img src="../icons/MORE.png" width="40" height="40"></div>

                </div>
                <div class="CC">
                    <div><span>Rent invoie</span></div>
                    <div><span>R-inv/0000001</span></div>

                    <div><img src="../icons/MORE.png" width="40" height="40"></div>

                </div>
                <div class="CC">
                    <div><span>Debit note</span></div>
                    <div><span>R-inv/0000001</span></div>

                    <div><img src="../icons/MORE.png" width="40" height="40"></div>

                </div>
                <div class="CC">
                    <div><span>credit note</span></div>
                    <div><span>R-inv/0000001</span></div>

                    <div><img src="../icons/MORE.png" width="40" height="40"></div>

                </div>
                <div class="CC">
                    <div><span>payment note</span></div>
                    <div><span>R-inv/0000001</span></div>

                    <div><img src="../icons/MORE.png" width="40" height="40"></div>

                </div>
                <div class="CC">
                    <div><span>Bookinh note</span></div>
                    <div><span>R-inv/0000001</span></div>

                    <div><img src="../icons/MORE.png" width="40" height="40"></div>

                </div>
                <div class="CC">
                    <div><span>Guest</span></div>
                    <div><span>R-inv/0000001</span></div>

                    <div><img src="../icons/MORE.png" width="40" height="40"></div>

                </div>
                <div class="CC">
                    <div><span>Tasl ticket</span></div>
                    <div><span>R-inv/0000001</span></div>

                    <div><img src="../icons/MORE.png" width="40" height="40"></div>

                </div>
                <div class="CC">
                    <div><span>Voucher</span></div>
                    <div><span>R-inv/0000001</span></div>

                    <div><img src="../icons/MORE.png" width="40" height="40"></div>

                </div>











            </div>




        </div>
    </div>
    </div>

</body>

</html>