
<html lang="en-US">
<header>
        <style>
                body{
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                                margin: 10px 10px 10px 10px;
                                background-color: #F6F8F9;
                            }
                            .login{
                                background-color: #FFFFFF;
                                padding-top: 5%;
                                padding-bottom: 5%;
                                
                            }
                            .border{
                                        padding-left: 25%;
                                        padding-top: 9%;
                                        padding-bottom: 9%;
                                        border-radius: 15px;
                                        position:relative;
                                        background-color: #FFFFFF;
                                        box-shadow: 0px 0px 10px 0px #00000029;
                                    }
                            </style>
</header>

<body>
        <table style="width: 100%" ;>
                <tr>
                        <td class="border">

                                <table style="width: 50%" ;>
                                        <tr>
                                                <td class="login">
                                                       <b> <u><span>Forgot password</span></u></b>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td style="padding-bottom: 3%";>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                                                                Mauris mattis, tortor sit amet tempor vehicula.</p>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td style="padding-bottom: 3%";>
                                                        <span>Email</span>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td style="padding-bottom: 3%";>
                                                        <input type="text" value="" size="45" style="height: 30px;border-radius: 5px";>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td style="padding-bottom: 3%";>
                                                        <table style="width: 100%" ;>
                                                                <tr>
                                                                        <td >
                                                                                <img src="../icons/notification.png"
                                                                                        width="20" height="20">
                                                                        </td>
                                                                        <td >
                                                                                <span>This field is required</span>
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td style="padding-bottom: 3%";>
                                                        <table style="width: 100%" ;>
                                                                <tr>
                                                                        <td >
                                                                                <img src="../icons/notification.png"
                                                                                        width="20" height="20">
                                                                        </td>
                                                                        <td >
                                                                                <span>This email is not registered with
                                                                                        us</span>
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        <button style="background-color: #32BDD2;width: 15%;height: 40px;border-radius: 25px; color: #FFFFFF ;margin-top: 10%";>Continue</button>
                                                </td>
                                        </tr>
                                </table>
                        </td>
                </tr>
        </table><br>



</body>

</html>