
<html lang="en-US">
<header>
        <style>
                body{
                                
                                padding: 0;
                                box-sizing: border-box;
                                margin: 18%;
                                background-color: rgb(124, 120, 120);
                            }
                            .login{
                                background-color: #FFFFFF;
                                padding-top: 5%;
                                
                            }
                            .border{
                                        padding-left: 25%;
                                        padding-top: 9%;
                                        padding-bottom: 9%;
                                        border-radius: 15px;
                                        background-color: rgb(245, 245, 245);
                                        box-shadow: 0px 0px 10px 0px #00000029;
                                    }
                            </style>
</header>

<body>
    <table style="width: 60%" ;>
        <tr>
            <td  class="border" ;>

                <table style="width: 50%" ;>
                    <tr>
                        <td>
                            <span>Forgot password</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>The link has been sent to your email.<br> The generated link will be active for 24
                                hours..</p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table><br>



</body>

</html>