
<html lang="en-US">
<header>
        <style>
                body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
             
                background-color: #F6F8F9;
            }
            .login{
              
                padding-top: 5%;
                
            }
            .login1{
             
                padding-top: 5%;
                
            }
            .login2{
                
                padding-top: 5%;
                
            }
            .border{
                padding-left: 30%;
        padding-top: 9%;
        padding-right: 30%;
        padding-bottom: 9%;
        border-radius: 15px;
        position: absolute;;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 10px 0px #00000029;
        margin: 15px 15px 15px 15px;
    
            }
            .login3{
               
               padding-top: 5%;
               
           }
           .login4{
           
               padding-top: 5%;
               
           }
           .login5{
            
               padding-top: 5%;
               
           }
           .login6{
            
               padding-top: 5%;
               
           }
         
          
            </style>
</header>

<body>
    <table style="width: 100%" ;>
        <tr>
            <td class="border">

                <table style="width: 50%" ;>
                    <tr>
                        <td  class="login" >
                            <span>LOGIN</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="login1"  >
                            <span>Email or Username</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="login2" >
                            <input type="text" value="" size="57" style="height: 30px;border-radius: 5px";>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <table style="width: 100%" ;>
                                <tr>
                                    <td >
                                        <img src="../icons/notification.png" width="20" height="20">
                                    </td>
                                    <td >
                                        <span>THE FIELD REQUIRED</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="login3" >
                            <span>Password</span>
                        </td>
                    </tr>
                    <tr>
                        <td  class="login4" >
                            <input type="text" value="" size="57" style="height: 30px;border-radius: 5px";>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <table style="width: 100%" ;>
                                <tr>
                                    <td  class="login6">
                                        <img src="../icons/notification.png" width="20" height="20">
                                    </td>
                                    <td >
                                        <span>THE FIELD REQUIRED</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  class="login5">
                            <table style="width: 100%" ;>
                                <tr>
                                    <td class="login7" >
                                        <input type="checkbox">Remember me
                                    </td>
                                    <td >
                                            <a href="">Forgot password?</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td >
                                <button style="background-color: #32BDD2;width: 15%;height: 40px;border-radius: 25px; color: #FFFFFF ;margin-top: 10%";>LOGIN</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><br>



</body>

</html>