<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

        .burgermenu {
            float: left;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }

        .aa {
            display: flex;
            justify-content: space-between;
        }

        .bb {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 15px;
        }

        .CC {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 85px;
            margin-top: 20px;
            width: 86%;
            height: 10%;
            background-color: rgb(224, 160, 233);
        }

        .DD {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 85px;
            margin-top: 20px;
            width: 86%;
            height: 10%;
            background-color: rgb(224, 160, 233);
        }
    </style>
</head>

<body>
    <div>
            <div>
                    <div>
                        <div style="background-color: #fcfcfc " ;>
                            <div class="burgermenu" style="background-color: #fcfcfc " ;>
                                <img src="../icons/burgermenu.png" width="30" height="30">
                            </div>
                            <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                                <img src="../icons/dropdown.png" width="30" height="30">
                            </div>
                            <div class="icon1" style="background-color: #fcfcfc " ;>
                                <span>John Doe</span>
                            </div>
            
                            <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                                <img src="../icons/profileimage.png" width="30" height="30">
                            </div>
                        </div>
                    </div><br>
            
                    <div style="margin:50px;width: 95%;background-color: #FFFFFF;padding: 10px" ;>
                        <div class="aa" style="width:100%" ;>
                            <div style="width:50%" ;><H3>Role</H3>
                                <span>Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Mauris
                                    mattis, tortor sit amet tempor vehicula.</span>
                            </div>
                            <div style="width:50%" ;><button style="background-color: #32BDD2;width: 10%;height: 40px;border-radius: 25px; color: #FFFFFF;float: right"
                                    ;>NEW ROLE</button></div>
                        </div><br>
                        <div class="bb">
                            <div><img src="../icons/filter.png" width="40" height="40"></div>
                            <div id="middlebox" style="border: 0.5px solid rgb(63, 61, 63);border-radius: 25px;width: 60%;height: 25px;padding: 5px"
                                ;>
            
                                <span>search</span> <img src="search.png" width="20" height="20" style="float: right" ;>
                            </div>
                        </div>
                        <div class="cc">
                            <div><span>ADMIN</span></div>
                            <div><img src="../icons/menu.png" width="40" height="40"></div>
                            <div><span>LAST UPDATE ON</span><br>
                                <span>26OCT2019 11:45PM</span></div>
                        </div>
                        <br>
                        <div class="cc">
                            <div><span>AGENT</span></div>
                            <div><img src="../icons/menu.png" width="40" height="40"></div>
                            <div><span>LAST UPDATE ON</span><br>
                                <span>26OCT2019 11:45PM</span></div>
                        </div>
                        <br>
                        <div class="cc">
                            <div><span>GUEST</span></div>
                            <div><img src="../icons/menu.png" width="40" height="40"></div>
                            <div><span>LAST UPDATE ON</span><br>
                                <span>26OCT2019 11:45PM</span></div>
                        </div>
                        <br>
                        <div class="DD">
                            <div style="width:62px" ;><span>INVENTORY CREATION</span></div>
                            <div><img src="../icons/menu.png" width="40" height="40"></div>
                            <div><span>LAST UPDATE ON</span><br>
                                <span>26OCT2019 11:45PM</span></div>
                        </div>
                        <br>
                        <div class="cc">
                            <div><span>MANAGER</span></div>
                            <div><img src="../icons/menu.png" width="40" height="40"></div>
                            <div><span>LAST UPDATE ON</span><br>
                                <span>26OCT2019 11:45PM</span></div>
                        </div>
            
                    </div>
            
            
            
            
                </div>
                </div>
    </div>
    
</body>

</html>