
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 75px 50px 50px 75px;
            background-color: rgb(107, 107, 107);
        }

        #narrow {
            float: right;
            width: 50%;

            text-align: right;
        }

        #wide {
            float: left;
            width: 50%;


        }

        #leftboxa {
            float: left;
            text-align: center;
            width: 25%;

        }

        #middleboxa {
            float: left;

            width: 50%;

        }

        #rightboxa {
            float: right;

            width: 25%;

        }

           #wrap:after {
      display: block;
      height: 0px;
      clear: both;
      float: none;
    }
    #wrap div {
      float: left;
      word-break: break-all;
    }
    #one {
      width: 50%;
     
    }
    #two {
      width: 30%;

    }
    #three {
      width: 20%;
  
    }
    </style>
</head>

<body>
    <div>
        <div style="background-color: white;border: thin black;border-radius:15px;width: 50%;height:80%; " ;>
            <div id="parent" style="height:10% ;padding:5px; box-shadow: 1px 2px #888888;" ;>
                <div id="wide"><b> <span>Add People</span></b></div>
                <div id="narrow"> <img src="../icons/cancel.png" width="20" height="20"></div>
            </div>
            <div style="margin-top: 15px";>
                <div id="middlebox" style="border: 0.5px solid rgb(63, 61, 63);border-radius: 25px;width: 80%;height: 25px;padding: 5px;margin: 20px"
                    ;>
    
                    <span>Peter Dinklage</span> <img src="../icons/search.png" width="20" height="20" style="float: right" ;>
                </div>
                
            </div>
            <div style="height: 50px;padding: 15px;width: 80%;margin: 20px"
                ;>
                <div style="width:100%" ;>
    
                    <div style="text-align: center";>
                        <img src="../icons/no.png" width="100" height="100">
                        <p>No Results Found</p><br>
                        <span>We can’t find any item matching your search.</span>

                    </div>
    
    
                </div>
            </div>
            <div style="margin-top: 40%";>
            <div id="wrap" style="width: 100%;padding: 15px";>
                <div id="one"> <span>Cancel</span></div>
                <div id="two"> <button style=" border: dotted;
                    background-color: #FFFF;
                    border-radius: 25px"
                        ;>You havent selected any person</button></div>
                <div id="three"> <button style="background-color: #32BDD2;border-radius:25px;color: rgb(243, 243, 243) " ;>Done</button></div>
            </div>
        </div>
    </div>
    </div>


    
</body>

</html>