
<html lang="en-US">
<header>
    <style>
        body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin: 10px 10px 10px 10px;
        background-color: #F6F8F9;
    }
    .login{
        background-color: #FFFFFF;
        padding-top: 5%;
        
    }
    .border{
                padding-left: 25%;
                padding-top: 9%;
                padding-bottom: 9%;
                border-radius: 15px;
                background-color: #FFFFFF;
                box-shadow: 0px 0px 10px 0px #00000029;
            }
    </style>
</header>

<body>
    <div style="width: 100%" ;>
        <div>
            <div class="border">

                <div style="width: 50%" ;>
                    <div>
                        <div   class="login">
                            <u>
                            <span>Forgot password</span>
                        </u>
                    </div>
                </div>
                    <div>
                        <div >
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Mauris mattis, tortor sit
                                amet tempor vehicula.</p>
                            </div>
                        </div>
                    <div>
                        <div>
                            <span>Email</span>
                        </div>
                    </div>
                    <div>
                        <div >
                            <input type="text" value="" size="45" style="height: 30px;border-radius: 5px";>
                        </div>
                    </div>

                    <div>
                        <div >
                                <button style="background-color: #32BDD2;width: 15%;height: 40px;border-radius: 25px; color: #FFFFFF ;margin-top: 10%";>Continue</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br>



</body>

</html>