
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

        .burgermenu {
            float: left;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }


        .dash {
            display: flex;
            width: 50%;
            height: 5%;
            border-right: 1px dashed black;
        }

        .aa {
            border-radius: 50px;
            border: 1px solid black;
            width: 2%;
            background-color: #32BDD2;
            color: #FFFFFF;
            padding: 5px;
        }

        .b {
            border-radius: 50px;
            border: 1px solid black;
            width: 2%;
            padding: 5px;
        }

        .rotate {

            transform: rotate(-90deg);
            margin-top: 50px;

        }

        .ba {

            float: left;
            width: 15%;
            height: 80%
        }

        .ab {
            float: right;
            width: 80%;
            height: 80%
        }

        #wrap:after {
            display: block;
            height: 0px;
            clear: both;
            float: none;
        }

        #wrap div {
            float: left;
            word-break: break-all;
        }

        #one {
            width: 80%;
            padding: 15px;

        }

        #two {
            width: 10%;
            margin-top: 30px;
        }

        #three {
            width: 10%;
            margin-top: 25px;

        }
        #onee {
            width: 40%;

        }

        #twoo {
            width: 20%;
            margin-top: 30px;
        }

        #threee {
            width: 20%;
            margin-top: 25px;

        }
        #fourr{
            width: 10%;
            margin-top: 25px;
        }
        #fivee{
            width: 10%;
            margin-top: 25px;
        }
        #leftbox { 
                float:left;  
                
                width:80%; 
               
            } 
            #middlebox{ 
                float:left;  
               text-align: right;
                width:10%; 
                
            } 
            #rightbox{ 
                float:right; 
                
                width:10%; 
                
            } 
            #leftboxa { 
                float:left;  
                text-align: center;
                width:25%; 
               
            } 
            #middleboxa{ 
                float:left;  
              
                width:50%; 
                
            } 
            #rightboxa{ 
                float:right; 
                
                width:25%; 
                
            } 
    </style>
</head>

<body>
    <div>
        <div style="background-color: #fcfcfc;box-shadow: 0px 0px 4px #00000029;padding: 25PX " ;>
            <div>
                <div style="background-color: #fcfcfc " ;>
                    <div class="burgermenu" style="background-color: #fcfcfc " ;>
                        <img src="../icons/burgermenu.png" width="30" height="30">
                    </div>
                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/dropdown.png" width="30" height="30">
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>John Doe</span>
                    </div>

                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/profileimage.png" width="30" height="30">
                    </div>
                </div>
            </div><br><br><br>
        </DIV><BR>
        <div style="background-color:#FCFCFC " ;>
            <div style="text-align:center;background-color:#FCFCFc;padding-left: 25px" class="ba">
                <div style="width:15%" ;>
                    <div>
                        <div class="rotate" style="text-align:center;margin-bottom: 25px" ;>
                            <span>Requisition</span>
                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <SPAN class="b">1</SPAN>
                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <div class="dash">&nbsp;</div>

                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <SPAN class="b">2</SPAN>
                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <div class="dash">&nbsp;</div>

                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <SPAN class="b">3</SPAN>
                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <div class="dash">&nbsp;</div>

                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <SPAN class="aa">4</SPAN>
                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <div class="dash">&nbsp;</div>

                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <SPAN class="b">5</SPAN>
                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <div class="dash">&nbsp;</div>

                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <SPAN class="b">6</SPAN>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ab" style="background-color:#FCFCFc" ;>
                <div>

                    <div style="background-color: #F0F0F0;width: 100%" ;>
                        <div style="width:100%;height: 15%;" ;>
                            <div id="wrap"><br>
                                <div id="one"><b><span>INVITE PEOPLE</span></b>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                
                            </div>
                        </div>
                    </div><br>

                    <div style="border: 1px solid #D5E2E8;background-color: #F4F8FA;height: 50px;padding: 15px;width: 50%;margin: 20px";>
                            <div style="width:100%" ;>
                                
                                        <div id = "leftboxa" >
                                        <img src="../icons/profileimage.png" width="30" height="30">
                                        </div>
                
                                    <div  id = "middleboxa">
                                        <span>Luke Ray</span><br>
                                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                
                
                                    </div>
                                    <div id = "rightboxa">
                                        <img src="../icons/dust.png" width="20" height="20">
                
                                    </div>
                                
                
                            </div>
                        </div>
                        <div style="border: 1px solid #D5E2E8;background-color: #F4F8FA;height: 50px;padding: 15px;width: 50%;margin: 20px";>
                                <div style="width:100%" ;>
                                    
                                            <div id = "leftboxa" >
                                            <img src="../icons/profileimage.png" width="30" height="30">
                                            </div>
                    
                                        <div  id = "middleboxa">
                                            <span>Luke Ray</span><br>
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    
                    
                                        </div>
                                        <div id = "rightboxa">
                                            <img src="../icons/dust.png" width="20" height="20">
                    
                                        </div>
                                    
                    
                                </div>
                            </div>
                            <div style="border: 1px solid #D5E2E8;background-color: #F4F8FA;height: 50px;padding: 15px;width: 50%;margin: 20px";>
                                    <div style="width:100%" ;>
                                        
                                                <div id = "leftboxa" >
                                                <img src="../icons/profileimage.png" width="30" height="30">
                                                </div>
                        
                                            <div  id = "middleboxa">
                                                <span>Luke Ray</span><br>
                                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        
                        
                                            </div>
                                            <div id = "rightboxa">
                                                <img src="../icons/dust.png" width="20" height="20">
                        
                                            </div>
                                        
                        
                                    </div>
                                </div>
                      
    
                            
        
                    <div style="width: 100%;margin-top: 10%" ;>
                                        
                            <div id = "leftbox"> 
                                    <u><span>Save</span></u>
                                </div>  
                                  
                                <div id = "middlebox"> 
                                        <u><span>Back</span></u>
                                        
                                </div> 
                                  
                                <div id = "rightbox"> 
                                        <button style="background-color: #32BDD2;border-radius: 25px; color: #FFFFFF;float: right ;height: 25px;margin-right: 25px;width: 50%"
                                        ;>next</button> 
                                </div> 

                </div>
            </div>
        </div>
    </div>

</body>

</html>