<html>

<head>
    <title>Requisition form 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

        .burgermenu {
            float: left;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }

        .navigation {
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;

        }

        .content {
            padding: 30px 20px 20px 30px;
        }

        .dash {
            width: 50%;
            height: 100%;
            border-right: 1px dashed black;
        }

        .circle {
            border: 2px solid rgb(24, 19, 19);
            border-radius: 50%;
            position: absolute;
            left: 7.1%;
            top: 140px;
            background-color: aliceblue;
            width: 1%;

        }

        .vertical-th {
            transform: rotate(-90deg);
        }

        .dash {
            display: flex;
            width: 50%;
            height: 100%;
            border-right: 1px dashed black;
        }

        .aa {
            border-radius: 50px;
            border: 1px solid black;
            width: 2%;
            background-color: #32BDD2;
            color: #FFFFFF;
            padding: 5px;
        }

        .b {
            border-radius: 50px;
            border: 1px solid black;
            width: 2%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <table style="width:100%" ;>
        <tr>
            <td>
                <table style="width:100%;background-color: #FCFCFC " ;>
                    <tr>
                        <td>
                            <table style="width: 98%" ;>
                                <tr>
                                    <td class="burgermenu">
                                        <img src="../icons/burgermenu.png" width="20" height="20">
                                    </td>
                                    <td class="icon">
                                        <img src="../icons/dropdown.png" width="20" height="20">
                                    </td>

                                    <td class="icon1">
                                        <span>John Doe</span>
                                    </td>
                                    <td class="icon">
                                        <img src="../icons/profileimage.png" width="20" height="20">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><br><br>
                <table style="width:100%" ;>
                    <tr>
                        <td style="background-color: #FCFCFC;color: #FFFFFF" ;>
                            <table style="width:100%" ;>
                                <tr>
                                    <td style="text-align:center">
                                        <table style="width:30%" ;>
                                            <tr>
                                                <td class="vertical-th" style="text-align:center;margin-bottom: 25px" ;>
                                                    <span>Requisition</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;padding-top: 40px " ;>
                                                    <SPAN class="aa">1</SPAN>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center" ;>
                                                    <div class="dash">&nbsp;</div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center" ;>
                                                    <SPAN class="b">2</SPAN>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center" ;>
                                                    <div class="dash">&nbsp;</div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center" ;>
                                                    <SPAN class="b">3</SPAN>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center" ;>
                                                    <div class="dash">&nbsp;</div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center" ;>
                                                    <SPAN class="b">4</SPAN>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center" ;>
                                                    <div class="dash">&nbsp;</div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center" ;>
                                                    <SPAN class="b">5</SPAN>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center" ;>
                                                    <div class="dash">&nbsp;</div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center" ;>
                                                    <SPAN class="b">6</SPAN>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td class="content">
                                        <table style="width:80%;height: 100%" ;>
                                            <tr>
                                                <td>
                                                        <h3><span style="margin-left: 20px" ;>ACKNOWLEDGEMENT</span></h3>
                            
                                                        <p>Your request has been saved as draft.</p>
                                                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula,<br> tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a ipsum placerat,<br> efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>



                                </tr>
                            </table><br>
                        </td>
                    </tr>
                </table><br>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>






</body>

</html>