<html lang="en-US">
<header>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

        .burgermenu {
            float: left;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }


        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
            background-color: #FFFFFF;
        }


        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
        }

        .col:first-child {
            margin-left: 0;
        }

        .group:before,
        .group:after {
            content: "";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1;
        }

        .span_3_of_3 {
            width: 32.26%;
        }

        .span_2_of_3 {
            width: 32.26%;
        }

        .span_1_of_3 {
            width: 32.26%;
        }

        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
            }

            .span_3_of_3,
            .span_2_of_3,
            .span_1_of_3 {
                width: 100%;
            }
        }

        .span_2_of_2 {
            width: 100%;
        }

        .span_1_of_2 {
            width: 12.2%;
        }

        .span_3_of_3 {
            width: 100%;
        }

        .span_2_of_3 {
            width: 66.13%;
        }

        .span_1_of_3 {
            width: 32.26%;
        }
    </style>
</header>

<body>
    <div style="width:100%;margin: 5px;background-color: #FFFFFF" ;>
        <div style="background-color: #FFFFFF" ;>
            <div style="background-color: #FFFFFF" ;>
                <div class="burgermenu">
                    <img src="../icons/burgermenu.png" width="20" height="20">
                </div>
                <div class="icon" style="padding: 5px" ;>
                    <img src="../icons/dropdown.png" width="20" height="20">
                </div>
                <div class="icon1">
                    <span>John Doe</span>
                </div>

                <div class="icon" style="padding: 5px" ;>
                    <img src="../icons/profileimage.png" width="20" height="20">
                </div>
            </div>
        </div><br>

        <div style="width: 100%;height: 50px;background-color: #FFFFFF" ;>


            <div class="section group">
                <div class="col span_1_of_3">
                    <u><b><span>My request</span></b></u>
                </div>
                <div class="col span_1_of_3">
                    <div id="middlebox" style="border: 0.5px solid rgb(63, 61, 63);border-radius: 25px;height: 25px;padding: 5px;width: 100%"
                        ;>

                        <span>search</span> <img src="../icons/search.png" width="20" height="20" style="float: right"
                            ;>
                    </div>
                </div>
                <div class="col span_1_of_3">
                    <button style="background-color: #32BDD2;border-radius: 25px; color: #FFFFFF;float: right" ;>New
                        Request</button>
                </div>
            </div><br>
            <div>
                <div class="section group">
                    <div class="col span_1_of_2">
                        <img src="../icons/filter.png" width="40" height="40">
                    </div>
                    <div class="col span_1_of_2">
                        <span>Filter</span>
                        <p>Showing approved requests.</p>
                    </div>
                </div>
            </div><br>

            <div class="section group">
                <div class="col span_1_of_3">
                    <span>PUR - 2019 - 056<br>Submitted on<br>06 Jul 2019</span>
                </div>
                <div class="col span_1_of_3">
                    <img src="../icons/bell.png" width="40" height="40">
                </div>
                <div class="col span_1_of_3">
                    <span style="float: right" ;>Approval <img src="../icons/green.jpg" width="20" height="20"></span>
                </div>
            </div><br>
            <div class="section group">
                <div class="col span_1_of_3">
                    <span>PUR - 2019 - 056<br>Submitted on<br>06 Jul 2019</span>
                </div>
                <div class="col span_1_of_3">
                    <img src="../icons/bell.png" width="40" height="40">
                </div>
                <div class="col span_1_of_3">
                    <span style="float: right" ;>Approval <img src="../icons/green.jpg" width="20" height="20"></span>
                </div>
            </div><br>
            <div class="section group">
                <div class="col span_1_of_3">
                    <span>PUR - 2019 - 056<br>Submitted on<br>06 Jul 2019</span>
                </div>
                <div class="col span_1_of_3">
                    <img src="../icons/bell.png" width="40" height="40">
                </div>
                <div class="col span_1_of_3">
                    <span style="float: right" ;>Approval <img src="../icons/green.jpg" width="20" height="20"></span>
                </div>
            </div><br>
            <div class="section group">
                <div class="col span_1_of_3">
                    <span>PUR - 2019 - 056<br>Submitted on<br>06 Jul 2019</span>
                </div>
                <div class="col span_1_of_3">
                    <img src="../icons/bell.png" width="40" height="40">
                </div>
                <div class="col span_1_of_3">
                    <span style="float: right" ;>Approval <img src="../icons/green.jpg" width="20" height="20"></span>
                </div>
            </div>

        </div><br>
    </div>
</body>

</html>