<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

     
        .burgermenu {
            float: left;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }

        .aa {
            display: flex;
            justify-content: space-between;
        }

        .bb {
            display: flex;
            align-items: center;
            width: 100%;

        }

        .CC {
            display: flex;

            align-items: center;
            margin-left: 85px;
            margin-top: 20px;
            width: 86%;
            height: 22%;
            background-color: rgb(224, 160, 233);
            padding: 20px;
        }

        .DD {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 85px;
            margin-top: 20px;
            width: 86%;
            height: 10%;
            background-color: rgb(224, 160, 233);
        }

        .bb {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .section {
	clear: both;
	padding: 0px;
	margin: 0px;
    margin-left: 100px;
}

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }


.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1;  }

.span_2_of_2 {
	width: 100%;
}
.span_1_of_2 {
	width: 49.2%;
}

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 480px) {
	.span_2_of_2, .span_1_of_2 { width: 100%; }
}

    </style>
</head>

<body>
    <div>
        <div>
            <div>
                <div style="background-color: #fcfcfc " ;>
                    <div class="burgermenu" style="background-color: #fcfcfc " ;>
                        <img src="../icons/logo.png" width="30" height="30">
                    </div>
                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/dropdown.png" width="30" height="30">
                    </div>
                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/profileimage.png" width="30" height="30">
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>Reports</span>
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>Accounts</span>
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>circular</span>
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>People</span>
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>Inventory</span>
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <u><span>Catalogue</span></u>
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>Dashboard</span>
                    </div>

                </div>
            </div><br>

            <div style="margin:50px;background-color: #FFFFFF;padding: 10px" ;>

                <div class="bb">
                    <div style="width:20%" ;>
                        <u>
                            <h3>Check out</h3>
                        </u>

                    </div>
                    <div style="width: 60%;">
                        <div id="middlebox" style="border: 0.5px solid rgb(63, 61, 63);border-radius: 25px;width: 60%;height: 25px;padding: 5px"
                            ;>

                            <span>search</span> <img src="../icons/search.png" width="20" height="20" style="float: right"
                                ;>
                        </div>
                        <div style="background-color: rgb(236, 211, 211) ;width: 60%;height: 15px;padding: 15px" ;><span><img
                                    src="../icons/icon.png" width="20" height="20"></span>
                            <span style="padding: 25px;color: red" ;>Not found</span></div>
                    </div>
                    <div id="rightbox" style="width:20%" ;>
                        <button style="background-color: #32BDD2;border-radius: 25px; color: #FFFFFF;height: 4%;width: 60px;margin: 25px;float: right;"
                            ;>New </button>
                        </td>
                    </div>

                    
                </div>
            </div>
              <div style="margin-left: 55px";>
            <div class="section group">
                <div class="col span_1_of_2">
                    <span>science</span>
                </div>
                <div class="col span_1_of_2" style="float:left">
                    <img src="../icons/dust.png" width="40" height="40">
                    <img src="../icons/edit.png" width="40" height="40">
                </div>
            </div>   
            <BR>
                <div class="section group">
                    <div class="col span_1_of_2">
                        <span>Philosophy</span>
                    </div>
                    <div class="col span_1_of_2" style="float:left">
                        <img src="../icons/dust.png" width="40" height="40">
                        <img src="../icons/edit.png" width="40" height="40">
                    </div>
                </div><BR>
                    <div class="section group">
                        <div class="col span_1_of_2">
                            <span>Biographies</span>
                        </div>
                        <div class="col span_1_of_2" style="float:left">
                            <img src="../icons/dust.png" width="40" height="40">
                            <img src="../icons/edit.png" width="40" height="40">
                        </div>
                    </div>
               
                </div>  
        
        </div>
    </div>
    </div>

   

   



</body>

</html>