
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

        .burgermenu {
            float: left;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }

        .aa {
            display: flex;
            justify-content: space-between;
        }

        .bb {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 15px;
            margin-left: 75px;
        }

        .CC {
            display: flex;

            align-items: center;
            margin-left: 85px;
            margin-top: 20px;
            width: 86%;
            height: 22%;
            background-color: rgb(224, 160, 233);
            padding: 20px;
        }

        .DD {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 85px;
            margin-top: 20px;
            width: 86%;
            height: 10%;
            background-color: rgb(224, 160, 233);
        }

        .dash {
            display: flex;
            width: 50%;
            height: 5%;
            border-right: 1px dashed black;

        }

        .aaa {
            border-radius: 50px;
            border: 1px solid black;
            width: 2%;
            background-color: #32BDD2;
            color: #FFFFFF;
            padding: 5px;
        }

        .b {
            border-radius: 50px;
            border: 1px solid black;
            width: 2%;
            padding: 5px;
        }

        .ba {

            float: left;
            width: 15%;

        }

        .ab {
            float: right;
            width: 80%;
            height: 60%;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div>
                <div style="background-color: #fcfcfc " ;>
                    <div class="burgermenu" style="background-color: #fcfcfc " ;>
                        <img src="../icons/burgermenu.png" width="30" height="30">
                    </div>
                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/dropdown.png" width="30" height="30">
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>John Doe</span>
                    </div>

                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/profileimage.png" width="30" height="30">
                    </div>
                </div>
            </div><br>

            <div style="margin:50px;width: 95%;background-color: #FFFFFF;padding: 10px" ;>
                <div class="aa" style="width:100%" ;>
                    <div style="width:50%" ;>
                        <H3>Role</H3>
                        <span>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Mauris
                            mattis, tortor sit amet tempor vehicula.</span>
                    </div>
                    <div style="width:50%;transform: rotate(-90deg);width: 50%;display: flex;align-items: flex-start; justify-content: space-around;"
                        ;>
                        <div class="ba">
                            <div>

                                <div>
                                    <div style="text-align: center;transform: rotate(90deg);" ;>
                                        <SPAN class="aaa">1</SPAN>
                                    </div>
                                </div>
                                <div>
                                    <div style="text-align: center" ;>
                                        <div class="dash">&nbsp;</div>

                                    </div>
                                </div>
                                <div>
                                    <div style="text-align: center;transform: rotate(90deg);" ;>
                                        <SPAN class="b">2</SPAN>
                                    </div>
                                </div>
                                <div>
                                    <div style="text-align: center" ;>
                                        <div class="dash">&nbsp;</div>

                                    </div>
                                </div>
                                <div>
                                    <div style="text-align: center;transform: rotate(90deg);" ;>
                                        <SPAN class="b">3</SPAN>
                                    </div>
                                </div>
                                <div>
                                    <div style="text-align: center" ;>
                                        <div class="dash">&nbsp;</div>

                                    </div>
                                </div>
                                <div>
                                    <div style="text-align: center;transform: rotate(90deg);" ;>
                                        <SPAN class="b">4</SPAN>
                                    </div>
                                </div>





                            </div>
                        </div>
                    </div>
                </div><br>
                <div class="bb">
                    <div>
                        <h3>packages</h3>
                        <p>You may change some of the package attributes addational charges (if applied) after creating
                            booking.</p>
                    </div>

                </div>
                <div style="border:  rgb(145, 137, 137)" ;>
                    <div class="cc" style="display: flex;justify-content: space-between;" ;>
                        <div style="display: flex;justify-content: space-between;" ;><span>ALLURE COMFY<br>
                                design from ground -up for providing the best of <br> comfort & privacythe best to
                                retire a day & re-energize<br><br>
                                RS-3,000 per month</span>
                        </div>

                        <div style="display: flex;float: left;text-align: center" ;>
                            <button style="background-color: honeydew;border-radius: 15px;color: black;width: 100%;height: 35px"
                                ;>selected<img src="../icons/tick.png" width="20" height="20"></button></div>
                    </div>
                    <div> <span style="float: right;width:  150px;padding-right: 100px" ;>more details <img src="../icons/dropdown.png"
                                width="20" height="20"></span></div>
                </div>
                <br>
                <div style="border:  rgb(145, 137, 137)" ;>
                        <div class="cc" style="display: flex;justify-content: space-between;" ;>
                            <div style="display: flex;justify-content: space-between;" ;><span>ALLURE COMFY-L<br>
                                 occupancy -single <br>provide the area with bath area attached to living area <br><br>
                                    RS-10,000 per month</span>
                            </div>
    
                            <div style="display: flex;float: left;text-align: center" ;>
                                <button style="background-color: honeydew;border-radius: 15px;color: black;width: 100%;height: 35px"
                                    ;>selected<img src="../icons/tick.png" width="20" height="20"></button></div>
                        </div>
                        <div> <span style="float: right;width:  150px;padding-right: 100px" ;>more details <img src="../icons/dropdown.png"
                                    width="20" height="20"></span></div>
                    </div>
                <br>
                <div style="border:  rgb(145, 137, 137)" ;>
                        <div class="cc" style="display: flex;justify-content: space-between;" ;>
                            <div style="display: flex;justify-content: space-between;" ;><span>ALLURE COMFY-L<br>
                                 occupancy -single <br>provide the area with bath area attached to living area <br><br>
                                    RS-10,000 per month</span>
                            </div>
    
                            <div style="display: flex;float: left;text-align: center" ;>
                                <button style="background-color: honeydew;border-radius: 15px;color: black;width: 100%;height: 35px"
                                    ;>selected<img src="../icons/tick.png" width="20" height="20"></button></div>
                        </div>
                        <div> <span style="float: right;width:  150px;padding-right: 100px" ;>more details <img src="../icons/dropdown.png"
                                    width="20" height="20"></span></div>
                    </div>
                
                <br>
                <div style="border:  rgb(145, 137, 137)" ;>
                        <div class="cc" style="display: flex;justify-content: space-between;" ;>
                            <div style="display: flex;justify-content: space-between;" ;><span>ALLURE COMFY-L<br>
                                 occupancy -single <br>provide the area with bath area attached to living area <br><br>
                                    RS-10,000 per month</span>
                            </div>
    
                            <div style="display: flex;float: left;text-align: center" ;>
                                <button style="background-color: honeydew;border-radius: 15px;color: black;width: 100%;height: 35px"
                                    ;>selected<img src="../icons/tick.png" width="20" height="20"></button></div>
                        </div>
                        <div> <span style="float: right;width:  150px;padding-right: 100px" ;>more details <img src="../icons/dropdown.png"
                                    width="20" height="20"></span></div>
                    </div>
                <br>
               <div style="width:25%;display: flex;justify-content: space-around;align-content: center;margin-left: 425px";>
                   <span >Show more
                   <img src="../icons/dropdown.png"width="20" height="20"></span>
               </div>
               <div style="width:86%;margin: 50px;padding-left: 46px";>
                <div style="float: left";><SPAN><U>BACK</U></SPAN></div>
                <div style="float: right";><button>Next-></button></div>
               </div>

            </div>




        </div>
    </div>
    </div>

</body>

</html>