<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

        .burgermenu {
            float: left;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }

        .aa {
            display: flex;
            justify-content: space-between;
        }

        .bb {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 15px;
        }

        .CC {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 85px;
            margin-top: 20px;
            width: 86%;
            height: 10%;
            background-color: rgb(224, 160, 233);
        }

        .DD {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 85px;
            margin-top: 20px;
            width: 86%;
            height: 10%;
            background-color: rgb(224, 160, 233);
        }

        #parent {
            display: flex;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div>
                <div style="background-color: #fcfcfc " ;>
                    <div class="burgermenu" style="background-color: #fcfcfc " ;>
                        <img src="../icons/burgermenu.png" width="30" height="30">
                    </div>
                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/dropdown.png" width="30" height="30">
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>John Doe</span>
                    </div>

                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/profileimage.png" width="30" height="30">
                    </div>
                </div>
            </div><br>

            <div style="margin:50px;background-color: #FFFFFF;padding: 10px" ;>
                <div class="aa" style="width:100%" ;>
                    <div style="width:50%" ;>
                        <H3>Booking</H3>
                        <span>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Mauris
                            mattis, tortor sit amet tempor vehicula.</span>
                    </div>
                    <div style="width:50%" ;><button style="background-color: #fcfcfc;width: 15%;border-radius: 25px; color: black;float: right;padding-bottom: 10px"
                            ;>Options<img src="../icons/menu.png" width="30" height="30"></button></div>
                </div><br>
                <div style="background-color: rgb(167, 157, 157);margin: 15px;padding: 8px" ;>
                    <div id="parent" style="width:40%" ;>
                        <div id="wide" style="width:100%"> <button style="background-color: #eed8d8;border: 1px black;border-radius: 25px;width: 52%"
                                ;> Check in</button>
                            <span>Tue 24oct2019 </span></div>&nbsp;
                        <div id="narrow" style="width:100%"><button style="background-color: #eed8d8;border: 1px black;border-radius: 25px;width: 52%"
                                ;> Check out</button>
                            <span>Fri 25oct2019 </span></div>
                    </div><br>
                    <div style="display: flex;justify-content: space-between" ;>
                        <div><span>GRACE<BR>Female</span><br>
                            <p>9090909090<br>grace@carmelsolutions.net</p>
                        </div>
                        <div><span>Refernce#<br>GB/2019</span></div>
                        <div><button style="background-color: #eeecec;border: 1px black;border-radius: 25px;color: rgb(24, 206, 230)"
                                ;> Active</button></div>
                    </div>
                </div>
                <div><span>UNIT</span><BR>
                    <P>Demo &nbsp;> &nbsp;flat-2&nbsp;>&nbsp;R009&nbsp;>
                        &nbsp;Pod3&nbsp;>&nbsp;12&nbsp;>&nbsp;B65&nbsp;</P>
                    <span><b>Package</b></span>
                    <p>ALLURE cOMFY</p>
                    <P>Rs.3,000 PER MONTH</P>
                    <span><b>Additional charges</b></span><br><br>
                    <div style="display:flex;justify-content: space-between" ;>
                        <div><span><b>shuttle</b></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>
                                incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                        <div><span>Rs.800</span></div>
                        <DIV>Recurring every debit cycle creat a debit note</DIV>
                    </div><br>
                    <div style="display:flex;justify-content: space-between" ;>
                            <div style="width:30%";><span><b>City Tax</b></span>
                            </div>
                            <div><span>Rs.50</span></div>
                            <DIV>Recurring every debit cycle creat a debit note</DIV>
                        </div><br><br>
                        <div style="display:flex;justify-content: space-between" ;>
                                <div><span><b>House Keeping</b></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>
                                        incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                                <div><span>Rs.800</span></div>
                                <DIV>Recurring every debit cycle creat a debit note</DIV>
                            </div>
                            <span><B>Discount</B><br><br>Rs.30 ONE TIME</span>
                </div>

            </div>




        </div>
    </div>
    </div>














</body>

</html>