<!DOCTYPE html>
<html lang="en-US">
<header>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

        .burgermenu {
            float: left;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }

        #leftbox {
            float: left;

            width: 25%;

        }

        #middlebox {
            float: left;

            width: 50%;

        }

        #rightbox {
            float: right;


        }

        #filterbox {
            float: left;

            width: 25%;
        }

        #filterboxa {
            float: left;

            width: 5%;
        }

        #mbox {
            float: left;
            display: inline-block;
            vertical-align: top;
            width: 50%;
        }
    </style>
</header>

<body>
    <div>
        <div>
            <div style="background-color: #FFFFFF" ;>
                <div class="burgermenu">
                    <img src="../icons/burgermenu.png" width="20" height="20">
                </div>
                <div class="icon" style="padding: 5px" ;>
                    <img src="../icons/dropdown.png" width="20" height="20">
                </div>
                <div class="icon1">
                    <span>John Doe</span>
                </div>

                <div class="icon" style="padding: 5px" ;>
                    <img src="../icons/profileimage.png" width="20" height="20">
                </div>
            </div>
        </div><br><br><br>
        <div style="width: 100%;height: 50px;" ;>

            <div id="boxes">


                <div id="leftbox">
                    <u><b><span>My request</span></b></u>
                </div>

                <div id="middlebox" style="border: 0.5px solid rgb(63, 61, 63);border-radius: 25px;width: 80;height: 25px;padding: 5px"
                    ;>

                    <span>search</span> <img src="../icons/search.png" width="20" height="20" style="float: right" ;>
                </div>

                <div id="rightbox">
                    <button style="background-color: #32BDD2;border-radius: 25px; color: #FFFFFF" ;>New Request</button>
                    </td>
                </div>
            </div>


        </div><br>
        <div style="height: 60px" ;>
            <div id="filterboxa">
                <img src="../icons/filter.png" width="40" height="40">
            </div>
            <div id="mbox">

                <span>Filter</span>
                <p>Showing approved requests.</p>
            </div><br>
        </div><br>
        <div style="height: 150px;" ;>
            <div id="filterbox">
                <span>PUR - 2019 - 056<br>Submitted on<br>06 Jul 2019</span>
            </div>
            <div style="float: left;display: inline-block;vertical-align: top;width: 50%;";>

                <img src="../icons/bell.png" width="40" height="40">
            </div>
            <div style="float: left;display: inline-block;vertical-align: top;width: 20%;">
                <span>rejected</span>
            </div>
            <div style="float: right;display: inline-block;vertical-align: top;width: 5%;">

                <img src="../icons/red.jpg" width="20" height="20">
            </div><br>
        </div><br>
        <div style="height: 150px;" ;>
            <div id="filterbox">
                <span>PUR - 2019 - 056<br>Submitted on<br>06 Jul 2019</span>
            </div>
            <div style="float: left;display: inline-block;vertical-align: top;width: 50%;">

                <img src="../icons/bell.png" width="40" height="40">
            </div>
            <div style="float: left;display: inline-block;vertical-align: top;width: 20%;">
                <span>Approval</span>
            </div>
            <div style="float: right;display: inline-block;vertical-align: top;width: 5%;">

                <img src="../icons/green.jpg" width="20" height="20">
            </div><br>
        </div><br>
        <div style="height: 150px;" ;>
            <div id="filterbox">
                <span>PUR - 2019 - 056<br>Submitted on<br>06 Jul 2019</span>
            </div>
            <div style="float: left;display: inline-block;vertical-align: top;width: 50%;">

                <img src="../icons/bell.png" width="40" height="40">
            </div>
            <div style="float: left;display: inline-block;vertical-align: top;width: 20%;">
                <span>Draft</span>
            </div>
            <div style="float: right;display: inline-block;vertical-align: top;width: 5%;">

                <img src="../icons/yellow.jpg" width="20" height="20">
            </div><br>
        </div><br>
        <div style="height: 150px;" ;>
            <div id="filterbox">
                <span>PUR - 2019 - 056<br>Submitted on<br>06 Jul 2019</span>
            </div>
            <div style="float: left;display: inline-block;vertical-align: top;width: 50%;">

                <img src="../icons/bell.png" width="40" height="40">
            </div>
            <div style="float: left;display: inline-block;vertical-align: top;width: 20%;">
                <span>AWAITING APPROVAL</span>
            </div>
            <div style="float: right;display: inline-block;vertical-align: top;width: 5%;">

                <img src="../icons/orange.png" width="20" height="20">
            </div><br>
        </div><br>
        <!-- <div style="text-align: center" ;>
            <div style="float: right;vertical-align: top;width: 50%;">

                <span>show more</span>
            </div>
            <div style="display:vertical-align;width: 50%" ;>
                <img src="../icons/dropdown.png" width="20" height="20">
            </div>
        </div><br> -->
    </div><br>


    </div>
    </div>

</body>

</html>