<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

        .burgermenu {
            float: left;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }

        .aa {
            display: flex;
            justify-content: space-between;
        }

        .bb {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 15px;
        }

        .CC {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 85px;
            margin-top: 20px;
            width: 86%;
            height: 10%;
            background-color: rgb(224, 160, 233);
        }

        .DD {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 85px;
            margin-top: 20px;
            width: 86%;
            height: 10%;
            background-color: rgb(224, 160, 233);
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div>
                <div style="background-color: #fcfcfc " ;>
                    <div class="burgermenu" style="background-color: #fcfcfc " ;>
                        <img src="../icons/burgermenu.png" width="30" height="30">
                    </div>
                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/dropdown.png" width="30" height="30">
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>John Doe</span>
                    </div>

                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/profileimage.png" width="30" height="30">
                    </div>
                </div>
            </div><br>

            <div style="margin:50px;width: 95%;background-color: #FFFFFF;padding: 10px" ;>
                <div class="aa" style="width:100%" ;>
                    <div style="width:50%" ;>
                        <H3>UNIQUE TRANSACTION NUMBER</H3>
                        <span>Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Mauris
                            mattis, tortor sit amet tempor vehicula.</span>
                    </div>

                </div><br>

                <div style="display: flex;align-content: space-around;width: 100%;justify-content: space-around" ;>
                    <div style="width:40%" ;>
                        <div style="background-color:rgb(126, 129, 129);width: 100%; color:black;padding: 25px" ;>
                            <u style="color: red" ;>&nbsp;&nbsp;&nbsp;&nbsp;</u><br>
                            <SPAN>MY PROFILE</SPAN>
                            <p>Based on your profile,you will be able to connect <br>with the best match who share your
                                intrest.<br>go head and step your profile </p>
                        </div>
                        <br>
                        <div style="background-color:rgb(240, 243, 243);width: 100%; color:black;padding: 25px" ;>
                            <u style="color: red" ;>&nbsp;&nbsp;&nbsp;&nbsp;</u><br>
                            <SPAN>People</SPAN>
                            <p>Meet the comunity members and<br> make friends.</p>
                        </div>
                        <br>
                        <div style="background-color:rgb(126, 129, 129);width: 100%; color:black;padding: 25px" ;>
                            <u style="color: red" ;>&nbsp;&nbsp;&nbsp;&nbsp;</u><br>
                            <SPAN>Groups</SPAN>
                            <p>Join to the group and catch all the action.you will <br>get suggestion based on your
                                profile </p>
                        </div>
                    </div>
                    <div style="width:54%" ;>
                        <div>
                            <h3>PEOPLE</h3>
                        </div>
                        <DIV style="padding:100px" ;>
                            <img src="../icons/profileimage.png" width="30" height="30"><br>
                            <span> JONE DEO</span><BR><span>Male</span>
                        </DIV>
                        <div style="background-color:rgb(228, 240, 241);width: 50%; color:black;margin: 25px;display: flex;justify-content: space-between;padding: 5px"
                            ;>
                            <div style=" background-color: #32BDD2;width: 25% ;display: flex;align-items: center;justify-content: space-around"
                                ;>
                                <div style="padding-top: 5px" ;><img src="../icons/78.png" width="40" height="40">
                                    <p>Add to<br> favourities</p>
                                </div>
                            </div>
                            <div style="width:75%;margin-top: 25px;margin-left: 25px" ;><SPAN>mobile no</SPAN><br>
                                <span>9090909090</span>
                            </div>
                        </div>
                        <div style="padding: 5px;margin:25px" ;>
                            <div style="width:50%;background-color: rgb(238, 214, 194);padding: 6px" ;>
                                other intrest
                            </div>
                            <div style="padding: 6px" ;><span>Tec</span><br>
                                <p>Artifical intel</p>
                                <p>Robotics</p>
                            </div>

                        </div>
                    </div>


                </div>










            </div>




        </div>
    </div>


</body>

</html>