<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

        .burgermenu {
            float: left;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }

        
        .dash {
            display: flex;
            width: 50%;
            height: 5%;
            border-right: 1px dashed black;
        }

        .aa {
            border-radius: 50px;
            border: 1px solid black;
            width: 2%;
            background-color: #32BDD2;
            color: #FFFFFF;
            padding: 5px;
        }

        .b {
            border-radius: 50px;
            border: 1px solid black;
            width: 2%;
            padding: 5px;
        }

        .rotate {

            transform: rotate(-90deg);
            margin-top: 50px;

        }
        .ba{
           
            float: left;
            width: 15%;
            height: 60%
        }
        .ab{
            float:right;
            width: 80%;
            height:60%;
        }
    </style>
</head>

<body>
    <div>
            <div style="background-color: #fcfcfc;box-shadow: 0px 0px 4px #00000029;padding: 25PX " ;>
            <div >
                    <div style="background-color: #fcfcfc " ;>
                        <div class="burgermenu" style="background-color: #fcfcfc " ;>
                            <img src="../icons/burgermenu.png" width="30" height="30">
                        </div>
                        <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                            <img src="../icons/dropdown.png" width="30" height="30">
                        </div>
                        <div class="icon1" style="background-color: #fcfcfc " ;>
                            <span>John Doe</span>
                        </div>
            
                        <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                            <img src="../icons/profileimage.png" width="30" height="30">
                        </div>
                    </div>
                </div><br><br><br>
            </DIV><BR>
            <div style="background-color:#FCFCFC ";>
                <div style="text-align:center;background-color:#FCFCFc;padding-left: 25px" class="ba">
                    <div style="width:15%" ;>
                        <div>
                            <div class="rotate" style="text-align:center;margin-bottom: 25px" ;>
                                <span>Requisition</span>
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center" ;>
                                <SPAN class="aa">1</SPAN>
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center" ;>
                                <div class="dash">&nbsp;</div>
            
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center" ;>
                                <SPAN class="b">2</SPAN>
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center" ;>
                                <div class="dash">&nbsp;</div>
            
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center" ;>
                                <SPAN class="b">3</SPAN>
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center" ;>
                                <div class="dash">&nbsp;</div>
            
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center" ;>
                                <SPAN class="b">4</SPAN>
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center" ;>
                                <div class="dash">&nbsp;</div>
            
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center" ;>
                                <SPAN class="b">5</SPAN>
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center" ;>
                                <div class="dash">&nbsp;</div>
            
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center" ;>
                                <SPAN class="b">6</SPAN>
                            </div>
                        </div>
            
                    </div>
                </div>
                <div class="ab" style="background-color:#FCFCFc";>
                    <div>
                        <div  style="margin: 25px";>
                            <h3><span style="margin-left: 20px" ;>ACKNOWLEDGEMENT</span></h3>
                            
                                        <p>Your request has been saved as draft.</p>
                                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula,<br> tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a ipsum placerat,<br> efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis.</span>
                        </div> 
                    </div>
                </div>
            </div>
    </div>

</body>

</html>