<html lang="en-US">
<header>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

        .burgermenu {
            float: left;
           margin: 5px;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }

        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
            background-color: #FFFFFF;
        }

        
        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
        }

        .col:first-child {
            margin-left: 0;
        }

     
        .group:before,
        .group:after {
            content: "";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1;
           
        }

        
        .span_2_of_2 {
            width: 100%;
        }

        .span_1_of_2 {
            width: 49.2%;
        }

        .group:before,
        .group:after {
            content: "";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1;
           
        }

    
        .span_3_of_3 {
            width: 100%;
        }

        .span_2_of_3 {
            width: 66.13%;
        }

        .span_1_of_3 {
            width: 32.26%;
        }

  

        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
            }
        }

        @media only screen and (max-width: 480px) {

            .span_2_of_2,
            .span_1_of_2 {
                width: 100%;
            }
        }
    </style>
</header>

<body>
    <div>
        <div style="width:100%;margin: 5px;background-color: #FFFFFF;height: 35px;" ;>
            <div style="background-color: #FFFFFF" ;>
                <div style="background-color: #FFFFFF" ;>
                    <div class="burgermenu">
                        <span ><b>POSH</b><span>
                    </div>
                    <div class="icon" style="padding: 5px" ;>
                        <img src="../icons/dropdown.png" width="20" height="20">
                    </div>
                    <div class="icon1">
                        <span>John Doe</span>
                    </div>

                    <div class="icon" style="padding: 5px" ;>
                        <img src="../icons/profileimage.png" width="20" height="20">
                    </div>
                    <div class="icon" style="padding: 5px" ;>
                            <img src="../icons/bell.png" width="25" height="25">
                        </div>
                </div>
            </div><br>


        </div><br>
        <div style="margin: 5px";>
        <div style="background-color: #FFFFFF;height: 25px;padding: 15px" ;>
            <span><b>YOUR COMPLAINTS</b></span>
        </div><br>
        <DIV>
            <div class="section group">
                <div class="col span_1_of_2">
                    <SPAN>TEMP-01<BR><br>Respondent<br><b>Nishant Kumar Verma</b><br>#1093,16th C Main,jadera
                        Halli,Race<br>Course Road,banglore,karnataka,india<br><br>Last Saved on<br> 06 jul 2018<br><br><img
                            src="../icons/dust.png" width="20" height="20">&nbsp; Delete</SPAN>
                </div>
                <div class="col span_1_of_2" style="text-align: center;margin-top: 62px" ;>
                    <button style="background-color: rgb(241, 173, 47);color: white;border-radius: 25px;width: 83px;height: 26px;"
                        ;>Draft</button>
                </div>
            </div>
        </DIV><br>

        <DIV>
            <div class="section group">
                <div class="col span_1_of_3">
                    <SPAN>Q7CF52GKL<br><br>Respondent<br><b>Nishant Kumar Verma</b><br>#1093,16th C,Main,Jadera
                        halli,race<br>Coures Road,banglore,karnataka,india<br><br>SUBMITTED ON<br><b>06 jul 2019</b></SPAN>
                </div>
                <div class="col span_1_of_3" style="text-align: center" ;>
                    <img src="../icons/bell.png" width="40" height="40">
                </div>
                <div class="col span_1_of_3" style="text-align: justify" ;>
                    <button style="background-color: rgb(236, 77, 29);color: white;border-radius: 25px;width: 103px;;height: 27px;"
                        ;>Under Review</button>
                </div>
            </div>
        </DIV>
    </div>
    </div>
</body>

</html>