
<html lang="en-US">
<header>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

        .burgermenu {
            float: left;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }
       
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
    background-color: #e9dfdf;
}


.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }


.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1;  }

.span_2_of_2 {
	width: 100%;
}
.span_1_of_2 {
	width: 49.2%;
}
@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 480px) {
	.span_2_of_2, .span_1_of_2 { width: 100%; }
}

.span_2_of_21 {
	width: 100%;
}
.span_1_of_21 {
	width: 32.2%;
}

.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}



    </style>
</header>

<body>
    <div style="width:100%;margin: 5px;background-color: #f6f8f6";>
    
        <div>
            <div style="background-color: #f6f8f6";>
                <div class="burgermenu">
                    <img src="../icons/burgermenu.png" width="20" height="20">
                </div>
                <div class="icon" style="padding: 5px" ;>
                    <img src="../icons/dropdown.png" width="20" height="20">
                </div>
                <div class="icon1">
                    <span>John Doe</span>
                </div>

                <div class="icon" style="padding: 5px" ;>
                    <img src="../icons/profileimage.png" width="20" height="20">
                </div>
            </div>
        </div><br>
   
       <div style="margin: 15px";>
            <div class="section group">
                    <div class="col span_1_of_2">
                   <span><b>User Account</b> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
                    </div>
                    <div class="col span_1_of_2">
                            <button style="background-color: #32BDD2;border-radius: 25px; color: #FFFFFF;float: right" ;>New Account</button>
                    </div>
                </div><br>
                <div class="section group">
                        <div class="col span_1_of_21">
                              <span> <img src="../icons/filter.png" width="40" height="40"></span> 
                        </div>
                        <div class="col span_1_of_21">
                                <div id="middlebox" style="border: 0.5px solid rgb(63, 61, 63);border-radius: 25px;height: 25px;padding: 5px;width: 196%"
                                ;>
            
                                <span>search</span> <img src="../icons/search.png" width="20" height="20" style="float: right" ;>
                            </div>
                        </div>
                    </div><br>
                    <div class="section group" style="width: 95%;margin: 25px";>
                            <div class="col span_1_of_4">
                            <span>ABHISHEK KUMAR AZAD<br><br>abhishek@gmail.com</span>
                            </div>
                            <div class="col span_1_of_4">
                            <span style="background-color: rgba(250, 250, 250, 0.8);border-radius: 25px";>INACTIVE</span>
                            </div>
                            <div class="col span_1_of_4">
                                    <span> <img src="../icons/menu.png" width="40" height="40"></span>
                            </div>
                            <div class="col span_1_of_4">
                            <span>Last updated on<br>25 oct 2019,04:06pm</span>
                            </div>
                        </div>
                        <div class="section group" style="width: 95%;margin: 25px";>
                                <div class="col span_1_of_4">
                                <span>POOJA MOORTI<br><br>pooja@gmail.com</span>
                                </div>
                                <div class="col span_1_of_4">
                                        <span style="background-color: rgba(250, 250, 250, 0.8);border-radius: 25px";>ACTIVE</span>
                                </div>
                                <div class="col span_1_of_4">
                                        <span> <img src="../icons/menu.png" width="40" height="40"></span>
                                </div>
                                <div class="col span_1_of_4">
                                <span>Last updated on<br>25 oct 2019,04:06pm</span>
                                </div>
                            </div>
                            <div class="section group" style="width: 95%;margin: 25px";>
                                    <div class="col span_1_of_4">
                                    <span>ABHISHEK M R<br><br>abhishekcv@gmail.com</span>
                                    </div>
                                    <div class="col span_1_of_4">
                                            <span style="background-color: rgba(250, 250, 250, 0.8);border-radius: 25px";>INACTIVE</span>
                                    </div>
                                    <div class="col span_1_of_4">
                                            <span> <img src="../icons/menu.png" width="40" height="40"></span>
                                    </div>
                                    <div class="col span_1_of_4">
                                    <span>Last updated on<br>25 oct 2019,04:06pm</span>
                                    </div>
                                </div>
                                <div class="section group" style="width: 95%;margin: 25px";>
                                        <div class="col span_1_of_4">
                                        <span>ADITYA JOSHI<br><br>adijo@gmail.com</span>
                                        </div>
                                        <div class="col span_1_of_4">
                                                <span style="background-color: rgba(250, 250, 250, 0.8);border-radius: 25px";>INACTIVE</span>
                                        </div>
                                        <div class="col span_1_of_4">
                                                <span> <img src="../icons/menu.png" width="40" height="40"></span>
                                        </div>
                                        <div class="col span_1_of_4">
                                        <span>Last updated on<br>25 oct 2019,04:06pm</span>
                                        </div>
                                    </div>
                    
                
       </div>

    </div>     
                
</body>

</html>