<!DOCTYPE html>
<html lang="en-US">
<header>
        <style>
                body{
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                                margin: 18%;
                                background-color: rgb(124, 120, 120);
                            }
                            .login{
                                background-color: #FFFFFF;
                                padding-top: 5%;
                                
                            }
                            .border{
                                        padding-left: 25%;
                                        padding-top: 9%;
                                        padding-bottom: 9%;
                                        border-radius: 15px;
                                        background-color: rgb(245, 245, 245);
                                        box-shadow: 0px 0px 10px 0px #00000029;
                                    }
                            </style>
</header>

<body>
    <div style="width: 60%" ;>
        <div>
            <div  class="border" ;>

                <div style="width: 50%" ;>
                    <div>
                        <div>
                            <span>Forgot password</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>The link has been sent to your email.<br> The generated link will be active for 24
                                hours..</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div><br>



</body>

</html>