<!DOCTYPE html>
<html lang="en-US">
<header>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin: 10px 10px 10px 10px;
        background-color: #F6F8F9;
    }
    .login{
        background-color: #FFFFFF;
        padding-top: 5%;
        
    }
    .login1{
        background-color: #FFFFFF;
        padding-top: 5%;
        
    }
    .login2{
        background-color: #FFFFFF;
        padding-top: 5%;
        
    }
    .border{
        padding-left: 25%;
        padding-top: 9%;
        padding-bottom: 9%;
        border-radius: 15px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 10px 0px #00000029;
    }
    .login3{
        background-color: #FFFFFF;
       padding-top: 5%;
       
   }
   .login4{
    background-color: #FFFFFF;
       padding-top: 5%;
       
   }
   .login5{
    background-color: #FFFFFF;
       padding-top: 5%;
       
   }
   .login6{
    background-color: #FFFFFF;
       padding-top: 5%;
       
   }
   .login8{
    background-color: #FFFFFF; 
   }
    </style>
</header>
<body>
    <table style="width: 100%";>
        <tr >
            <td class="border" >
               
             <table style="width: 50%";>
                <tr >
                    <td class="login" >
                        <u>
                       <span>LOGIN</span>
                    </u>
                    </td>
                </tr>
                <tr >
                        <td  class="login1">
                            <span>Email or Username</span>
                        </td>
                </tr>
                 <tr >
                            <td  class="login2">
                                    <input type="text" value="" size="57" style="height: 30px;border-radius: 5px"; >
                            </td>
                </tr>
                
                <tr >
                        <td class="login3" >
                            <span>Password</span>
                        </td>
                </tr>
                <tr >
                        <td class="login4" >
                                <input type="text" value=""  size="57" style="height: 30px;border-radius: 5px";>
                        </td>
                </tr>
               
                <tr >
                        <td  class="login5">
                                <table style="width: 100%";>
                                        <tr >
                                            <td class="login8" >
                                                <input type="checkbox">Remember me
                                            </td>
                                            <td  class="login8" >
                                                    <a href="">Forgot password?</a> 
                                                </td>
                                        </tr>
                                    </table>
                        </td>
                </tr>
                <tr >
                        <td class="login6">
                       <button style="background-color: #32BDD2;width: 15%;height: 40px;border-radius: 25px; color: #FFFFFF";>LOGIN</button>
                        </td>
                </tr>
            </table>
            </td>
        </tr>
    </table><br>
   
         
           
</body>
</html>