
<html lang="en-US">
<header>
    <style>
        body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                margin: 10px 10px 10px 10px;
                background-color: #F6F8F9;
            }
            .login{
              
                padding-top: 5%;
                
            }
            .login1{
             
                padding-top: 5%;
                
            }
            .login2{
                
                padding-top: 5%;
                
            }
            .border{
                padding-left: 25%;
                padding-top: 9%;
                padding-bottom: 9%;
                border-radius: 15px;
                background-color: #FFFFFF;
                box-shadow: 0px 0px 10px 0px #00000029;
            }
            .login3{
               
               padding-top: 5%;
               
           }
           .login4{
           
               padding-top: 5%;
               
           }
           .login5{
            
               padding-top: 5%;
               
           }
           .login6{
            
               padding-top: 5%;
               
           }
         
          
            </style>
</header>

<body>
    <div style="width: 100%" ;>
        <div>
            <div class="border">

                <div style="width: 50%" ;>
                    <div>
                        <div class="login">
                            <span>LOGIN</span>
                        </div>
                    </div>
                    <div>
                        <div class="login1">
                            <span>Email or Username</span>
                        </div>
                    </div>
                    <div>
                        <div class="login2">
                            <input type="text" value="" size="57" style="height: 30px;border-radius: 5px" ;>
                        </div>
                    </div><br>
                    <div>
                        <div>
                            <div style="width: 50%" ;>
                                <div>
                                    <div style="float: left" ;>
                                        <img src="../icons/notification.png" width="20" height="20">
                                    </div>
                                    <div style="float: right" ;>
                                        <span>THE FIELD REQUIRED</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <div>
                        <div class="login3">
                            <span>Password</span>
                        </div>
                    </div>
                    <div>
                        <div class="login4">
                            <input type="text" value="" size="57" style="height: 30px;border-radius: 5px" ;>
                        </div>
                    </div><br>
                    <div>

                        <div style="width: 50%" ;>
                            <div>
                                <div style="float: left" ;>
                                    <img src="../icons/notification.png" width="20" height="20">
                                </div>
                                <div style="float: right" ;>
                                    <span>THE FIELD REQUIRED</span>
                                </div>
                            </div>
                        </div>

                    </div><br><br><br>



                    <div style="width:70%">


                        <div>
                            <div class="login8" style="float: left" ;>
                                <input type="checkbox">Remember me
                            </div>
                            <div class="login8" style="float: right" ;>
                                <a href="">Forgot password?</a>
                            </div>
                        </div>


                    </div><br><br>

                    <div class="login6">
                        <div><button style="background-color: #32BDD2;width: 15%;height: 40px;border-radius: 25px; color: #FFFFFF"
                            ;>LOGIN</button></div>
                    </div>

                </div>
            </div>
        </div>
    </div><br>



</body>

</html>