
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: 10px 10px 10px 10px;
            background-color: #F6F8F9;
        }

        .burgermenu {
            float: left;
        }

        .icon {
            float: right;
        }

        .icon1 {
            float: right;
            padding: 5px;
        }


        .dash {
            display: flex;
            width: 50%;
            height: 5%;
            border-right: 1px dashed black;
        }

        .aa {
            border-radius: 50px;
            border: 1px solid black;
            width: 2%;
            background-color: #32BDD2;
            color: #FFFFFF;
            padding: 5px;
        }

        .b {
            border-radius: 50px;
            border: 1px solid black;
            width: 2%;
            padding: 5px;
        }

        .rotate {

            transform: rotate(-90deg);
            margin-top: 50px;

        }

        .ba {

            float: left;
            width: 15%;
            height: 60%
        }

        .ab {
            float: right;
            width: 80%;
            height: 60%;
        }

        #wrap:after {
            display: block;
            height: 0px;
            clear: both;
            float: none;
        }

        #wrap div {
            float: left;
            word-break: break-all;
        }

        #onee {
            width: 50%;

        }

        #twoo {
            width: 50%;

        }

        #leftbox {
            float: left;

            width: 80%;

        }

        #middlebox {
            float: left;
            text-align: right;
            width: 10%;

        }

        #rightbox {
            float: right;

            width: 10%;

        }

        #narrow {
            float: right;
            width: 40%;

        }

        #wide {
            float: left;
            width: 40%;

        }
        .div1 {

width: 500px;
height: 50px;
border: 1px solid #747474;
display: flex;
justify-content: space-between;
align-items: center;
padding: auto;
background-color: white;
/* margin:  10% 5%; */
}

.div2 {
width: 500px;
height: 50px;  
border: 1px solid #747474;
display: flex;
justify-content: space-between;
align-items: center;
background-color: white;
}

    </style>
</head>

<body>
    <div>
        <div style="background-color: #fcfcfc;box-shadow: 0px 0px 4px #00000029;padding: 25PX " ;>
            <div>
                <div style="background-color: #fcfcfc " ;>
                    <div class="burgermenu" style="background-color: #fcfcfc " ;>
                        <img src="../icons/burgermenu.png" width="30" height="30">
                    </div>
                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/dropdown.png" width="30" height="30">
                    </div>
                    <div class="icon1" style="background-color: #fcfcfc " ;>
                        <span>John Doe</span>
                    </div>

                    <div class="icon" style="padding: 5px;background-color: #fcfcfc " ;>
                        <img src="../icons/profileimage.png" width="30" height="30">
                    </div>
                </div>
            </div><br><br><br>
        </DIV><BR>
        <div style="background-color:#FCFCFC " ;>
            <div style="text-align:center;background-color:#FCFCFc;padding-left: 25px" class="ba">
                <div style="width:15%" ;>
                    <div>
                        <div class="rotate" style="text-align:center;margin-bottom: 25px" ;>
                            <span>Requisition</span>
                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <SPAN class="b">1</SPAN>
                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <div class="dash">&nbsp;</div>

                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <SPAN class="b">2</SPAN>
                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <div class="dash">&nbsp;</div>

                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <SPAN class="aa">3</SPAN>
                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <div class="dash">&nbsp;</div>

                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <SPAN class="b">4</SPAN>
                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <div class="dash">&nbsp;</div>

                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <SPAN class="b">5</SPAN>
                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <div class="dash">&nbsp;</div>

                        </div>
                    </div>
                    <div>
                        <div style="text-align: center" ;>
                            <SPAN class="b">6</SPAN>
                        </div>
                    </div>

                </div>
            </div>
            <div class="ab" style="background-color:#FCFCFc" ;>
                <div>
                    <div style="padding-top: 10px;background-color: #F0F0F0;border: #E0E0E0" ;>
                        <span style="padding-left: 25px" ;>ATTACHMENTS</span>
                        <p style="padding-left: 25px" ;>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>

                    <div style="width: 100%" ;>
                        <div style="width:100%;height: 25%;" ;>
                            <div id="wrap"><br>
                                <div id="onee" style="border:solid #DFEBEF
                                            ;padding: 5px"
                                    ;>
                                    <span><b>Select a file from my computer.</b><br><br> Maximum
                                        allowed size is 5MB per file.<br> Only documents like
                                        pdf, docx, ppt, xls etc are allowed.</span><br>
                                    <button style="background-color: #32BDD2;width: 15%;height: 25px;border-radius: 5px; color: #FFFFFF"
                                        ;>Browse</button>
                                </div>
                                <div id="twoo" style="border: dotted 4px white;padding-left: 95px;margin: 5px;background-color: #32BDD2;width: 25% "
                                    ;>
                                    <img src="../icons/upload.png" width="50" height="50"><br>
                                    <span style="color: white" ;>Drop the file here</span>
                                </div>

                            </div>
                        </div>
                        <DIV style="background-color:#FCFCFc";>
                                <div class="div1" style="margin-top: 25PX">
                                        <div>abc0037429023.doc</div>
                                        <div>976 KB</div>
                                    </div>
                                    <div class="div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </DIV>
                
                        <DIV style="background-color:#FCFCFc";>
                                <div class="div1" style="margin-top: 25PX">
                                        <div>abc0037429023.doc</div>
                                        <div>976 KB</div>
                                    </div>
                                    <div class="div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </DIV>
                       
                
                       
                    </div>
                    <div style="width: 100%;margin-top: 10%" ;>

                        <div id="leftbox">
                            <u><span>Save</span></u>
                        </div>

                        <div id="middlebox">
                            <u><span>Back</span></u>

                        </div>

                        <div id="rightbox">
                            <button style="background-color: #32BDD2;border-radius: 25px; color: #FFFFFF;float: right ;height: 25px;margin-right: 25px;width: 50%"
                                ;>next</button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


</body>

</html>